\import Algebra.Group
\import Algebra.Group.Representation.GSet
\import Algebra.Group.Sub
\import Algebra.Meta
\import Algebra.Module
\import Algebra.Module.Sub
\import Algebra.Monoid
\import Algebra.Monoid.Sub
\import Algebra.Pointed
\import Algebra.Ring
\import Arith.Nat
\import Equiv
\import Function
\import Function.Meta ($)
\import Logic
\import Logic.Meta
\import Paths
\import Paths.Meta
\import Relation.Equivalence
\import Set
\import Algebra.Monoid
\import Set.Category

-- basic reference right now is https://www.uni-math.gwdg.de/tammo/rep.pdf
-- REPRESENTATION THEORY Tammo tom Dieck

--\record LinRepres (R : Ring) (G : Group) \extends  LModule {
--  | \infixl 8 ** : G -> E -> E
--  | **-assoc {m n : G} {e : E} : m ** (n ** e) = (m * n) ** e
--  | id-action {e : E} : ide ** e = e
--  | lin {g : G} {e e' : E} : g ** (e + e') = g ** e + g ** e'
--}

\record SubRepres {R : Ring}{G : Group}(E : LinRepres R G){
  | S : SubLModule R E
  | contains_act {g : G} {s : E.E} : S.contains s -> S.contains (g ** s)
}
-- Linear algebra

\func TrivSubModule{R : Ring}{L : LModule R}(E : SubLModule R L) : \Prop => \Pi(e : E.S) -> e = 0
\func NonProperSubModule{R : Ring}{L : LModule R}(E : SubLModule R L) : \Prop => \Pi (s : L) -> E.contains s





  \func Irred {R : Ring} {G : Group} (E : LinRepres R G) => \Pi (S : SubRepres E) -> \Sigma (TrivSubModule S.S) (NonProperSubModule S.S)
